apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUtFaGoxNnI5aEpnQ0g2SEJjQzVmNGt3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE
1Dc0dBMVVFQXhNa05EaGpNV1l4T1dZdFlXVTNaUzAwWVRabExXSXdabVl0T1dNNE1UUm1aak14TWpJNApNQjRYRFRJd01ESXdOekF6TlRreE1sb1hEVEkxTURJd05UQTBOVGt4TWxvd0x6RXRNQ3NHQTFVRUF4TWtO
RGhqCk1XWXhPV1l0WVdVM1pTMDBZVFpsTFdJd1ptWXRPV000TVRSbVpqTXhNakk0TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcGJLMTRHS1RDMTRuMUdDOGgvOUhXNUpIM3hPMV
RkVVlOUWJIUlZUVwpsSG15clFnc216VlQzZkxld2cxUlYxNzBXMlZrSmZqbTMrLzQ5eitlc1cvR2ExbHlucmFaeGgzRHE5N2pOZkFtClNkODl1TXJQOXBZbEZsQXdvTFpmamE4RzBJTkZoU0dqU0pUWjlGenc5dFRz
UGNXZkNJNWpaZDlkclJObTFMRGgKNDZ4cFpwRmlMeGJHZUVNcDM4cWEvTCthUlZsMXd0YWh1akVpbGczcUVaZzRJcXRJZFZvSjFWWlRmYm1CbFBDVQpHQnpZeUt0dVBvd2tkb0toY0hiTk9GT3g3UzgvaFIzWEhTRz
hmTGFjY3lrc0Rzd2xBY0YwUUh0Tm9IUEtuVllaCjJrUHh4cGNiMFpHVGdOT1Z4eGJnQ2hWZER1UkFjdG92Q1lmWWFWcGdXOHhhQndJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFI
L0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpvZkx3d3lzWDNHQUVYUmNlbjdqVU0zMHg2MUF0ZEl2dy8wN0ZDdHA0bE44c0Q4MjVlWkl3WUpFQ20yQUxuSFBPCmxQNTd6TFg1Znd1akhmVE51Tj
ZRTjVBeTJDd1ZTSjZjZktQVVpLM2RGWmMwSjlLYlgxbnEwTkNlcXd0bFdBODcKZzRPZ09xWmNvQUE4ZEg0RDRPMFFFWHA5Tk1qUkUzMHV1QU4rRDg4L093N0NJYlFMWk9VTkF6ell4bU96YjNMbQphSG9WTXFmcnFm
OWxObzcwSG0ram53MHVBc04rZ0NKMmMzWmd2NndGd0xVRURHbU9lQUYzbzNmV0x1am15UzB5ClZsWFNXWC82bWR3UER2LzlXN1lPY1BNKy93U1JhQ3FJVWNSWlVuZFdJV2ppMXRyQ3QrR3VmOUZuZklIQVlvME8KN0
pGVkNud1cyanUxMDR1ZW11Z1FpZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
    server: https://35.222.109.190
  name: gke_booming-cairn-267204_us-central1-a_my-first-cluster
contexts:
- context:
    cluster: gke_booming-cairn-267204_us-central1-a_my-first-cluster
    user: gke_booming-cairn-267204_us-central1-a_my-first-cluster
  name: gke_booming-cairn-267204_us-central1-a_my-first-cluster
current-context: gke_booming-cairn-267204_us-central1-a_my-first-cluster
kind: Config
preferences: {}
users:
- name: gke_booming-cairn-267204_us-central1-a_my-first-cluster
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp